@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;  
    box-sizing: border-box;
    
}

:root {
    --primary-color: #04202C;
    --secondary-color: #304040;
    --accent-color: #5B7065;
    --background-color: #bbcdb8;
    /* #C9D1C8 688B8A*/

}
 
body {
    width: 100%;
    min-height: 100vh;
    background: var(--background-color);
    color: var(--primary-color);
}

/* Navigation Bar */
nav {
    width: 100%;
    height: 10vh;
    position: sticky;
    top: 0;
    background: var(--primary-color);
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 20px;
}

.logo {
    color: var(--background-color);
    font-size: 2rem;
    font-weight: bolder;
}

.logo span {
    color: var(--accent-color);
    text-shadow: 0 0 10px var(--accent-color);
}

.hamburg, .cancel {
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 10px;
    color: var(--background-color);
    font-size: 2rem;
    display: none;
}

.nav-container .links {
    display: flex;
    gap: 3rem;
    align-items: center;
}

.nav-container .links a {
    position: relative;
    font-size: 1.2rem;
    color: var(--background-color);
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s linear;
}

.nav-container .links a::before {
    position: absolute;
    content: "";
    bottom: -3px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: var(--accent-color);
    transition: 0.2s linear;
}

.nav-container .links a:hover::before {
    width: 100%;
}

.nav-container .contact-btn {
    background-color: transparent;
    padding: 5px 20px;
    border-radius: 20px;
    border: 2px solid var(--accent-color);
    transition: 0.2s linear;
}

.nav-container .contact-btn a {
    color: var(--background-color);
    transition: 0.3s linear;
}

.nav-container .contact-btn:hover, .nav-container .contact-btn:hover a {
    background-color: var(--accent-color);
    color: var(--background-color);
}

.nav-container .links a:hover {
    color: var(--accent-color);
}

.dropdown {
    z-index: 100;
    position: absolute;
    top: 0;
    transform: translateY(-500px);
    width: 100%;
    height: auto;
    backdrop-filter: brightness(40%) blur(3px);
    box-shadow: 0 0 20px black;
    transition: 0.2s linear;
}

.dropdown .links a {
    color: white;
    display: flex;
    text-decoration: none;
    justify-content: center;
    padding: 15px 0;
    align-items: center;
    transition: 0.2s linear;
}

.dropdown .links a:hover {
    background-color: var(--accent-color);
}
/* fdhj */

/* Main Section */
.home{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 20px 20px; */

    
}
section {
    width: 100%;
    min-height: 70vh;
    padding: 20px 0px;
    /* padding: 10rem 9% 2rem; */

    display: flex;
    justify-content: center;
    align-items: center;
    margin:0;
}
.about,.education,.contact,.skills,.projects{
    overflow: hidden;
    margin: 0px ;


}
/* Specific Section Adjustments */

#about, #skills, #education, #projects, #contact {
    min-height: 50vh; 
    padding: 20px 0; 
}


/* Adjust margin between sections */
section + section {
    margin-top: 0px; /* Reduce margin between sections */
}

.main-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 20px;
}

.main-container .image {
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid var(--accent-color);
    /* box-shadow: 0 0 30px rgba(0, 0, 0, 0.3); */
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.5), 0 0 60px rgba(255, 255, 255, 0.3);
    animation: float 4s ease-in-out infinite;
}

.main-container .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Floating Animation */
@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

/* Decorative Shapes */
.main-container .image::before,
.main-container .image::after {
    content: '';
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    animation: pulse 3s infinite;
}

.main-container .image::before {
    width: 120%;
    height: 120%;
    top: -10%;
    left: -10%;
    z-index: -1;
}

.main-container .image::after {
    width: 140%;
    height: 140%;
    top: -20%;
    left: -20%;
    z-index: -2;
    animation-delay: 1s;
}


/* Pulse Animation for Shapes */
@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 0.5;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.2;
    }
}
.main-container .content {
    color: var(--primary-color);
    width: 40%;
    min-height: 100px;
}

.content h1 {
    font-size: clamp(1rem, 2rem + 5vw, 3rem);
    animation: fadeIn 2s ease-in-out;
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.content h1 span {
    color: var(--accent-color);
    text-shadow: 0 0 10px var(--accent-color);
}

.content p {
    font-size: clamp(0.4rem, 0.2rem + 9vw, 1rem);
    margin: 10px 0;
}

.social-links i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    border: 0.2rem solid var(--accent-color);
    border-radius: 50%;
    color: var(--accent-color);
    margin: 5px 10px;
    font-size: 1.5rem;
    transition: 0.2s linear;
}

.social-links i:hover {
    scale: 1.3;
    color: var(--background-color);
    background-color: var(--accent-color);
    filter: drop-shadow(0 0 10px var(--accent-color));
}

.content button {
    width: 40%;
    height: 6vh;
    margin: 30px;
    background-color: var(--accent-color);
    color: var(--background-color);
    border: none;
    outline: none;
    font-size: 100%;
    font-weight: 700;
    border-radius: 5px;
    transition: 0.2s linear;
}

.content button:hover {
    scale: 1.1;
    color: var(--accent-color);
    border: 2px solid var(--accent-color);
    background-color: transparent;
    font-weight: 700;
    box-shadow: 0 0 40px var(--accent-color);
}

/* About Section */
#about {
    background: var(--background-color);
}

.about-container {
    text-align:justify;
    max-width: 800px;
    margin: 0 auto;

}

.about-container h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--accent-color);
}

.about-container p {
    font-size: 1.2rem;
    line-height: 1.6;
}


/* Skills Section */
#skills {
    background: var(--background-color);
    padding: 20px 0px;
}

.skills-container {
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

.skills-container h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: var(--accent-color);
}

.skills-flex {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.skill {
    flex: 1 1 30%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    background: var(--secondary-color);
    padding: 70px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s linear;
}

.skill:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px var(--accent-color);
}

.skill span {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--background-color);
}

.progress-bar {
    width: 100%;
    height: 10px;
    background: var(--primary-color);
    border-radius: 5px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: var(--accent-color);
    border-radius: 5px;
}
/* Education Section */
#education {
    display: grid;
    place-items: center;
    padding: 20px 0px;
    background: var(--white);
}

.education-container {
    max-width: 1200px;
    text-align: center;
}

.education-container h2 {
    font-size: 2rem;
    margin-bottom: 40px;
    color: var(--accent-color);
}

.education-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
    gap: 20px; /* Space between education items */
}

.education-item {
    background: var(--secondary-color);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s, box-shadow 0.3s;
}

.education-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.education-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--background-color);
}

.education-item p {
    font-size: 1.1rem;
    color: var(--background-color);
    line-height: 1.6;
}

/* Projects Section */

#projects {
    background: var(--background-color);
    padding: 20px 0px;
}

.projects-container {
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

.projects-container h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: var(--accent-color);
}

.projects-grid {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.project {
    flex: 1 1 30%;
    background: var(--secondary-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s linear;
}

.project:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px var(--accent-color);
}

.project a {
    text-decoration: none;
    color: var(--background-color);
}

.project img {
    width: 100%;
    height: 200px; /* Fixed height for all images */
    object-fit: cover; /* Ensures the image covers the area without distortion */
    border-radius: 10px;
    margin-bottom: 10px;
}

.project h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--background-color);
}
.project h4 {
    color: #888b8b;
    font-size: 1rem;
    /* text-shadow: 0 0 10px #778e77, 0 0 20px #778e77, 0 0 30px #778e77;  */
}
.project h4:hover{
    text-shadow: 0 0 10px #778e77, 0 0 20px #778e77, 0 0 30px #778e77; 
}
    

/* Contact Section */
#contact {
    background: var(--background-color);
}

.contact-container {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.contact-container h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--accent-color);
}

.contact-container form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-container .input-box {
    display: flex;
    gap: 20px;
}

.contact-container input, .contact-container textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--accent-color);
    border-radius: 5px;
    font-size: 1rem;
}

.contact-container textarea {
    resize: vertical;
    min-height: 150px;
}

.contact-container button {
    padding: 10px 20px;
    background-color: var(--accent-color);
    color: var(--background-color);
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.2s linear;
}

.contact-container button:hover {
    background-color: var(--secondary-color);
}

/* Footer */
footer {
    background: var(--primary-color);
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

.footer-container {
    max-width: 800px;
    margin: 0 auto;
}

.footer-container .social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.footer-container .social-links a {
    color: var(--background-color);
    font-size: 1.5rem;
    transition: 0.2s linear;
}

.footer-container .social-links a:hover {
    color: var(--accent-color);
}

.footer-container p {
    font-size: 1rem;
    color: var(--background-color);
}

/* Responsive Design */
@media (max-width: 884px) {
    body {
        overflow-y: visible;
    }

    nav .logo {
        position: absolute;
        top: 16px;
        left: 15px;
        font-size: 1.5rem;
    }

    .main-container {
        display: flex;
        flex-direction: column;
    }

    .nav-container .links {
        display: none;
    }

    .hamburg, .cancel {
        display: block;
    }

    .main-container .content {
        width: 80%;
    }

    .social-links i {
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.5rem;
    }

    .cancel {
        color: white;
    }

    .main-container .image {
        width: 80%;
        margin-bottom: 0px;
    }
}

@media (max-width: 768px) {
    .education-grid {
        grid-template-columns: 1fr;
    }
}